> # 벡터 응용 예제
> 
> # 1 백터 데이터 생성
> data <- c(1:5) # 1부터 5까지
> data
[1] 1 2 3 4 5
> 
> sdata <- seq(1,10,2) # 1부터 5까지 2씩 건너 뛴 원소 저장
> sdata
[1] 1 3 5 7 9
> 
> rdata <- rep(1:2,2)
> rdata
[1] 1 2 1 2
> 
> first <- c("농구", "야구", "축구", "배드민턴")
> second <-c("야구","자전거")
> 
> # 2 합집합
> union(first, second)
[1] "농구"     "야구"     "축구"     "배드민턴" "자전거"  
> 
> # 3 차집합 : first에 있고, second에 없는 것
> setdiff(first, second)
[1] "농구"     "축구"     "배드민턴"
> 
> # 4 교집합first와 second 공통으로 있는 것
> intersect(first, second)
[1] "야구"
> 
> # 5 세미콜론(;)을 구분
> data; sdata; rdata; first; second
[1] 1 2 3 4 5
[1] 1 3 5 7 9
[1] 1 2 1 2
[1] "농구"     "야구"     "축구"     "배드민턴"
[1] "야구"   "자전거"
> 
> 
> 
> # 행렬 자료구조
> 
> # 1 matrix 행렬
> mdata <- matrix(c(1:6))
> mdata
     [,1]
[1,]    1
[2,]    2
[3,]    3
[4,]    4
[5,]    5
[6,]    6
> 
> # 2 열 기준으로 행렬
> mrow <- matrix(c(1:8), nrow=2)
> mrow
     [,1] [,2] [,3] [,4]
[1,]    1    3    5    7
[2,]    2    4    6    8
> 
> # 3 행 기준으로 행렬
> mbyrow <- matrix(c(1:8),nrow=2,byrow = T)
> mbyrow
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4
[2,]    5    6    7    8
> 
> # 4 다중 3 * 3 행렬
> mrowcol <- matrix(c(1:9),nrow=3,ncol=3)
> mrowcol
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> length(mrowcol)
[1] 9
> 
> # 5 행 길이
> length(mrowcol)
[1] 9
> 
> # 6 행렬 자료 처리 (1: 행 단위, 2: 열 단위)
> # 행 단위로 각 행의 최대값
> apply(mrowcol, 1, max)
[1] 7 8 9
> 
> # 7 행 단위로 각 행의 최소값
> apply(mrowcol, 2, min)
[1] 1 4 7
> 
> # 8 열 단위로 각 열의 평균값
> apply(mrowcol,2,mean)
[1] 2 5 8
> 
> # 9 행렬 객체에 칼럼명 지정
> colnames(mrowcol) <- c("one","two","three")
> mrowcol
     one two three
[1,]   1   4     7
[2,]   2   5     8
[3,]   3   6     9
> 
> 
> # 배열 
> # 1 3행, 2열, 2면 배열 객체 생성
> vec <- c(1:12)
> 
> arr <- array(vec, c(3,2,2))
> 
> arr
, , 1

     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6

, , 2

     [,1] [,2]
[1,]    7   10
[2,]    8   11
[3,]    9   12

> 
> 
> # 데이터프레임 자료구조
> # 1 벡터를 이용한 데이트프레임 객체 생성
> no <- c(1,2,3)
> name <-c("별","해","달")
> age <- c(13, 5, 8)
> family <- data.frame(No = no, Name = name, Age = age)
> family
  No Name Age
1  1   별  13
2  2   해   5
3  3   달   8
> 
> # 2 matrix를 이용한 데이터프레임 객체 생성
> m <- matrix(c(1,"별", 13, 2, "해", 7, 3, "달",3),3, by=T)
> family <- data.frame(m)
> family
  X1 X2 X3
1  1 별 13
2  2 해  7
3  3 달  3
> 
> 
> 
> 
> # 3 txt 파일 불러와서 데이터프레임 객체 생성
> getwd()
[1] "C:/rwork/rstudio-master/data"
> 
> setwd("C:/rwork/rstudio-master/data")
> 
> 
> family <- read.table("001family.txt", header = 1, sep = "")
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> 
> family1 <- read.table("C:/rwork/rstudio-master/data/001family.txt", header = 1, sep = "")
> family1
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> 
> 
> # 4 데이터프레임 객체 생성
> family2 <- data.frame(x = seq(1, 3, 1), y = c(5:7), z = c('star', 'sun', 'moon'))
> family2
  x y    z
1 1 5 star
2 2 6  sun
3 3 7 moon
> 
> # 5 객체 컬럼명만 보기
> family2$x
[1] 1 2 3
> 
> family2$y
[1] 5 6 7
> 
> family2$z
[1] star sun  moon
Levels: moon star sun
> 
> 
> # 6 1열(x)과 2열(y)의 합계 
> apply(family2[,c(1,2)], 2, sum)
 x  y 
 6 18 
> 
>  
> # 7 서브셋으로 부분 객체 만들기
> # y → 6 이상
> x1 <- subset(family2, y >= 6)
> x1
  x y    z
2 2 6  sun
3 3 7 moon
> 
> # 8 두 개 이상의 데이터프레임 병합
> height <- data.frame(no = c(1,2), height = c(120, 130))
> weight <- data.frame(no = c(1,2), weight = c(50, 60))
> family <- merge(height, weight, by.x = "no", by.y = "no")
> family
  no height weight
1  1    120     50
2  2    130     60
> 
> # 9 자료형(mode)과 자료 구조(class) 확인
> mode(family)
[1] "list"
> class(family)
[1] "data.frame"
> 
> 
> 
> # 리스트 자료 구조
> # 1 list 생성
> list <- list("별", "해", "달")
> list
[[1]]
[1] "별"

[[2]]
[1] "해"

[[3]]
[1] "달"

> 
> # 2 리스트를 벡터 구조로 변경
> unlist <- unlist(list)
> unlist
[1] "별" "해" "달"
>   
> # 3 key와 value로 생성
> family <- list(name = c("별","해", "달"), age = c(13, 7, 3),address = c("제주", "서울", "부산"), gender = c("남","여","여"), htype = c("아파트", "아파트","주택"))
> family
$name
[1] "별" "해" "달"

$age
[1] 13  7  3

$address
[1] "제주" "서울" "부산"

$gender
[1] "남" "여" "여"

$htype
[1] "아파트" "아파트" "주택"  

> 
> # 4 name의 첫번째 값 출력
> family$name[1]
[1] "별"
> 
> # name의 첫번째 값 출력
> family$name[2]
[1] "해"
> 
> # 5 htype의 첫번째 값 출력
> family$htype[3]
[1] "주택"
> 
> # 6 htype의 두번째 값을 "office"로 변경
> family$htype[2] <- "오피스"
> family$htype
[1] "아파트" "오피스" "주택"  
> 
> # 7 gender 원소 제거
> family$gender <- NULL
> family
$name
[1] "별" "해" "달"

$age
[1] 13  7  3

$address
[1] "제주" "서울" "부산"

$htype
[1] "아파트" "오피스" "주택"  

> 
> 
> # 8 다차원 리스트 객체 생성
> multi_family = list(c1 =list("별", "해", "달"),c2 = list("수성", "금성", "지구"),c3 = list("목성","토성","천왕성"))
> multi_family
$c1
$c1[[1]]
[1] "별"

$c1[[2]]
[1] "해"

$c1[[3]]
[1] "달"


$c2
$c2[[1]]
[1] "수성"

$c2[[2]]
[1] "금성"

$c2[[3]]
[1] "지구"


$c3
$c3[[1]]
[1] "목성"

$c3[[2]]
[1] "토성"

$c3[[3]]
[1] "천왕성"


> 
> 
> # 9 다차원 리스트를 열 단위로 바인딩(cbind)
> do.call(cbind, multi_family)
     c1   c2     c3      
[1,] "별" "수성" "목성"  
[2,] "해" "금성" "토성"  
[3,] "달" "지구" "천왕성"
> 
> 
> 
> 
> # 문자열 처리
> # 1 stringr 패키지 설치 및 로드
> #install.packages("stringr")
> library(stringr)
> 
> # 2 정규식 표현, 2자리 이상만 출력?
> str_extract("star13sun07moon03", "[0-9]{2}")
[1] "13"
> 
> str_extract_all("star13sun07moon03", "[0-9]{1}")
[[1]]
[1] "1" "3" "0" "7" "0" "3"

> 
> # 3 정규식 표현, 숫자 2개와 일치하는 "모든" 문자열
> str_extract_all("star13sun07moon03", "[0-9]{2}")
[[1]]
[1] "13" "07" "03"

> 
> # 4 영문 3자리 연속 글 추출
> family <- "star2019sun2018moon2020"
> str_extract_all(family, "[a-z]{3}")
[[1]]
[1] "sta" "sun" "moo"

> family1 <- "star2019sunny2018moon2020"
> str_extract_all(family1, "[a-z]{4}")
[[1]]
[1] "star" "sunn" "moon"

> 
> 
> # 5 영문 3자리 이상 연속 글 추출
> str_extract_all(family, "[a-z]{3,}")
[[1]]
[1] "star" "sun"  "moon"

> 
> # 6 문자열 길이
> len <- str_length(family)
> len
[1] 23
> 
> # 7 문자열 추가
> family
[1] "star2019sun2018moon2020"
> string_c <- str_c(family, "galaxy2021")
> string_c
[1] "star2019sun2018moon2020galaxy2021"
> 
> # 8 문자열 벡터 생성 후 콤마를 기준으로 문자열 벡터 생성
> string_vec <- c("별", "해", "달", "은하")
> string_vec
[1] "별"   "해"   "달"   "은하"
> string_join <- paste(string_vec, collapse = ",")
> string_join
[1] "별,해,달,은하"
> 
> 
> # 데이터 입출력
> # 1 숫자 입력받기(Enter : 자동종료)
> input_int <- scan()
1: 1
2: 2
3: 3
4: 4
5: 5
6: 
Read 5 items
> input_int
[1] 1 2 3 4 5
> # 2 문자열 입력 받기 
> input_char <- scan(what = character())
1: star
2: moon
3: sun
4: galaxy
5: 
Read 4 items
> input_char
[1] "star"   "moon"   "sun"    "galaxy"
> # 3 에디터를 통한 데이터 입력
> family <- data.frame()
> family <- edit(family)
> family
    var1 var2
1   star 2008
2    sun 2014
3   moon 2018
4 galaxy 2006
> # 4 txt 컬럼명이 없는 데이터 불러오기
> setwd("C:/rwork/rstudio-master/data")
> getwd()
[1] "C:/rwork/rstudio-master/data"
> family <- read.table(file = "003familynotitle.txt")
> family
  V1   V2 V3
1  1 star 13
2  2  sun  7
3  3 moon  3
> # 5 txt 컬럼명이 있는 데이터 불러오기
> family <- read.table(file = "001family.txt", header = T)
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> # 6 파일대화상자에서 선택한 데이터 불러오기
> family <- read.table(file.choose(), header = T)
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> # 7 세미콜론(;)으로 구별된 데이터 불러오기
> family <- read.table("004familysemi.txt", sep = ";", header = T)
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> # 8 탭으로 구별된 데이터 불러오기
> family <- read.table("005familytab.txt", sep = "\t", header = T)
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> # 9 데이터 없는 경우 결측치(NA) 처리
> family <- read.table("006familynodata.txt", header = T, na.strings = "-")
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon   NA
> # 10 csv로 저장된(콤마,) 데이터 불러오기
> family <- read.csv("007familycsv.txt", header = T, na.strings = "-")
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon   NA
> # 11 엑셀 파일 불러오기
> #install.packages("readxl")
> library(readxl)
> family <- read_excel(path = "008familyexcel.xlsx", sheet = "family")
> family
# A tibble: 4 x 3
   번호 이름    나이
  <dbl> <chr>  <dbl>
1     1 star      13
2     2 sun        7
3     3 moon       3
4     4 galaxy     6
> # 파일 저장
> # 1 cat와 print 메시지 출력
> star <- 13
> sun <- 7
> moon <- 3
> cat("star 는" , star , "입니다")
star 는 13 입니다
> print(sun)
[1] 7
> # 2 write.table 함수를 이용한 txt 파일 저장
> #setwd("C:/rwork/rstudio-master/data")
> family <- read.table(file = "001family.txt", header = T)
> write.table(family, "output.txt", row.names = F)
> df <- read.table(file = "output.txt", sep = "", header = T)
> df
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> # 3 write.table 함수를 이용한 csv 파일 저장
> write.csv(family, "output.csv", row.names = F, quote = F)
> # 4 writexl 이용한 xlsx 파일 저장
> #install.packages("writexl")
> library("writexl")
> write_xlsx(x = family, path = "output.xlsx", col_names = T)
